# CaseChecker

./: .gitignore  CaseChecker.sln
CaseChecker/: CaseChecker.csproj  version.txt
CaseChecker/Lang/: StringResources_Chinese.xaml  StringResources_English.xaml
CaseChecker/MVVM/Converters/: BoolToVisibilityConverter.cs
CaseChecker/MVVM/Core/: GetDeviceId.cs
CaseChecker/MVVM/Model/: SentOutCasesModel.cs  StatsDBSettingsModel.cs
CaseChecker/MVVM/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  PassCodeWindow.xaml
CaseChecker/MVVM/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ManagementViewModel.cs
CaseChecker/Themes/: LvItem.xaml  LvItem.xaml.cs
CaseCheckerUpdater/: CaseCheckerUpdater.csproj  MainWindow.xaml.cs
